<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Harvest Time Tracking</label>
    <logo>Harvest/Harvest_Logo.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contract</tab>
    <tab>standard-report</tab>
    <tab>Harvest</tab>
    <tab>Harvest_Time_Entry__c</tab>
    <tab>Harvest_User_Assignment__c</tab>
</CustomApplication>
