<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Harvest_Project__c</defaultLandingTab>
    <label>Harvest Time &amp; Expense</label>
    <logo>Harvest/Harvest_Logo.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Harvest_Project__c</tab>
    <tab>Harvest_Invoice__c</tab>
    <tab>Harvest_Setup</tab>
    <tab>Harvest_Application</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
