<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Harvest Expense Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Harvest Expense Categories</value>
    </caseValues>
    <fields>
        <label><!-- Deactivated --></label>
        <name>Deactivated__c</name>
    </fields>
    <fields>
        <label><!-- Harvest ID --></label>
        <name>Harvest_ID__c</name>
    </fields>
    <fields>
        <label><!-- Unit Name --></label>
        <name>Unit_Name__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <layouts>
        <layout>Harvest Expense Category Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- View_in_Harvest --></label>
        <name>View_in_Harvest</name>
    </webLinks>
</CustomObjectTranslation>
