<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Harvest Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Harvest Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Billable by default --></label>
        <name>Billable_by_default__c</name>
    </fields>
    <fields>
        <label><!-- Default hourly rate --></label>
        <name>Default_hourly_rate__c</name>
    </fields>
    <fields>
        <label><!-- Harvest ID --></label>
        <name>Harvest_ID__c</name>
    </fields>
    <fields>
        <label><!-- Automatically add to new projects --></label>
        <name>Is_default__c</name>
    </fields>
    <layouts>
        <layout>Harvest Task Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- View_in_Harvest --></label>
        <name>View_in_Harvest</name>
    </webLinks>
</CustomObjectTranslation>
