<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Harvest Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Harvest Projects</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Harvest Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Bill by --></label>
        <name>Bill_by__c</name>
        <picklistValues>
            <masterLabel>People</masterLabel>
            <translation><!-- People --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasks</masterLabel>
            <translation><!-- Tasks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billable --></label>
        <name>Billable__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <label><!-- Budget by --></label>
        <name>Budget_by__c</name>
        <picklistValues>
            <masterLabel>Hours per person</masterLabel>
            <translation><!-- Hours per person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours per task</masterLabel>
            <translation><!-- Hours per task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No budget</masterLabel>
            <translation><!-- No budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total project fees</masterLabel>
            <translation><!-- Total project fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total project hours</masterLabel>
            <translation><!-- Total project hours --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Harvest ID --></label>
        <name>Harvest_ID__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Harvest Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Code --></label>
        <name>Project_Code__c</name>
    </fields>
    <layouts>
        <layout>Harvest Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Project --></label>
        <name>Refresh_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- View_in_Harvest --></label>
        <name>View_in_Harvest</name>
    </webLinks>
</CustomObjectTranslation>
