<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Harvest User Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Harvest User Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Harvest ID --></label>
        <name>Harvest_ID__c</name>
    </fields>
    <fields>
        <label><!-- Harvest User --></label>
        <name>Harvest_User__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hourly rate --></label>
        <name>Hourly_rate__c</name>
    </fields>
    <fields>
        <label><!-- Deactivated --></label>
        <name>Is_Deactivated__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>Is_Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- People --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Harvest User Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
