<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Harvest Invoice Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Harvest Invoice Categories</value>
    </caseValues>
    <fields>
        <label><!-- Created At --></label>
        <name>Created_At__c</name>
    </fields>
    <fields>
        <label><!-- Harvest ID --></label>
        <name>Harvest_ID__c</name>
    </fields>
    <fields>
        <label><!-- Updated At --></label>
        <name>Updated_At__c</name>
    </fields>
    <fields>
        <label><!-- Use As Expense --></label>
        <name>Use_As_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Use As Service --></label>
        <name>Use_As_Service__c</name>
    </fields>
    <layouts>
        <layout>Harvest Invoice Category Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- View_in_Harvest --></label>
        <name>View_in_Harvest</name>
    </webLinks>
</CustomObjectTranslation>
