<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Harvest Invoice Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Harvest Invoice Payment</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Created At --></label>
        <name>Created_At__c</name>
    </fields>
    <fields>
        <label><!-- Harvest ID --></label>
        <name>Harvest_ID__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Invoice Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>Paid_At__c</name>
    </fields>
    <fields>
        <label><!-- Recorded By Email --></label>
        <name>Recorded_By_Email__c</name>
    </fields>
    <fields>
        <label><!-- Recorded By --></label>
        <name>Recorded_By__c</name>
    </fields>
    <layouts>
        <layout>Harvest Invoice Payment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
